@media (max-width: 600px) {
    .home-bg {
        background-position: 30px 350px;
        height: 650px;
    }

    .home-bg-group {
        position: absolute;
        left: 15px;
        top: 50px;
        width: 95%;
    }

    .animation {
        height: 25px;
        font-size: 17px;
    }

    .ReactModal__Content {
        width: 100% !important;
    }

    .select-search {
        width: 95%;
    }

    .input-search {
        width: 100%;
    }

    .container-txt {
        margin-bottom: 20px;
        font-size: 20px;
    }

    .profile {
        display: none !important;
    }

    .form {
        height: 100vh !important;
    }

    .form-right {
        width: 90%;
        padding: 50px 25px;
    }

    .course-field-group {
        display: grid;
        grid-template-columns: auto;
        justify-content: space-evenly;
    }

    .form-left {
        display: none;
    }

    .text-image-group-content {
        display: flex;
        flex-direction: column;
        width: 90%;
    }

    .text-image-group-content img {
        width: 90% !important;
        height: auto;
    }

    .table {
        margin: 0 3%;
    }

    .why-aboard {
        display: grid;
        grid-template-columns: auto;
        column-gap: 20px;
        row-gap: 20px;
    }

    .Footer-section1 {
        display: flex;
        flex-direction: column;
        margin-left: 30%;
    }

    .Footer-section3 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .content-page {
        width: 90%;
    }

    .content-page h1 {
        font-size: 18px !important;
    }

    .content-page h2 {
        font-size: 16px !important;
    }

    .template {
        padding: 40px 10px;
        height: 350px;
    }

    .template-icons-group {
        display: flex;
        flex-direction: column;
        align-items: start;
    }

    .template-action-group {
        display: none;
    }

    .separete-line {
        display: none;
    }

    .social-group-template {
        display: flex;
        flex-direction: column-reverse;
        row-gap: 10px;
    }

    .template-action-group-sm {
        display: block;
    }

    .updates-list {
        display: grid;
        grid-template-columns: 1fr;
    }

}

@media (min-width: 600px) and (max-width: 768px) {
    .home-bg {
        background-position: 50px 300px;
        height: 100vh;
    }

    .home-bg-group {
        position: absolute;
        left: 30px;
        top: 30px;
        width: 90%;
    }

    .menu-icon {
        display: block;
        cursor: pointer;

    }

    .select-search {
        width: 80%;
    }

    .course-field-group {
        display: grid;
        grid-template-columns: auto auto;
        margin: 2% 5%;
    }

    .form-left {
        display: none;
    }

    .form-right {
        width: 400px;
    }

    .text-image-group-content {
        display: flex;
        flex-direction: column;
        width: 90%;
    }

    .text-image-group-content img {
        width: 90% !important;
        height: auto;
    }

    .table {
        margin: 0 5%;
    }

    .content-page {
        width: 90%;
    }

    .template {
        padding: 40px 5%;
        height: 375px !important;
    }

    .template-icons-group {
        display: flex;
        flex-direction: column;
        align-items: start;
    }

    .template-action-group {
        display: none;
    }

    .separete-line {
        display: none;
    }

    .template {
        height: 350px;
    }

    .template-action-group-sm {
        display: block;
    }

    .updates-list {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width: 768px) and (max-width: 992px) {
    .home-bg {
        background-position: 450px 0px;
    }

    .home-bg-group {
        position: absolute;
        left: 50px;
        top: 100px;
        width: 500px;
    }

    .course-field-group {
        display: grid;
        grid-template-columns: auto auto;
    }

    .select-search {
        width: 60%;
    }

    .form-left {
        width: 300px;
    }

    .form-right {
        width: 350px;
    }

    .text-image-group-content {
        display: flex;
        flex-direction: column;
    }

    .content-page {
        width: 90%;
    }

    .table {
        margin: 0 5%;
    }

    .updates-list {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width: 992px) and (max-width: 1200px) {
    .home-bg {
        background-position: 500px 0px;
    }

    .home-bg-group {
        position: absolute;
        left: 50px;
        top: 100px;
        width: 500px;
    }

    .content-page {
        width: 80%;
    }

    .text-image-group-content {
        display: flex;
        flex-direction: column;
    }
}